<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            width: 12cm;
            height: 10cm;
            background-color: red;
            position: relative;
            margin: 50px;
        }
        .logo {
            width: 57px;
            height: 50px;
        }
        .header {
            position: absolute;
            display: flex;
            margin: 50px 0 0 40px;
        }
        .text {
            position: absolute;
            font-size: 30px;
            color: white;
            text-transform: uppercase;
            font-weight: bolder;
            top: -25px;
            width: 400px;
            left: 60px;
            letter-spacing: 3px;
        }
        .content {
            text-align: center;
            position: absolute;
            top: 100px;
            left: 23%;
            color: white;
        }
        .content span {
            font-size: 50px;
            font-weight: bolder;
            letter-spacing: 5px;
        }
        .content > p {
            letter-spacing: 2px;
            font-weight: bolder;
        }
        .footer {
            position: absolute;
            top: 8cm;
            left: 150px;
            color: white;
            font-weight: bold;
            font-size: 13px;
            letter-spacing: 2px;
        }
        .nd {
            width: 12cm;
            height: 10cm;
            background-color: bisque;
            border: 1px solid white;
            color: red;
            margin: 50px;
        }
        .nd .nd-header {
            letter-spacing: 2px;
            font-weight: bolder;
            margin: 50px 0 0 40px;
            font-size: 15px;
        }
        .nd .nd-content {
            margin: 35px 0 0 35px;
            text-align: center;
        }
        .nd .nd-footer {
            text-align: center;
            margin: 50px 0 0 35px;
        }
    </style>
</head>
<body>
    <div class="nd">
        <div class="nd-header">
            <span>NAME:......................................................</span> <br>
            <span>TELEPHONE NUMBER:................................</span> <br>
            <span>ADDRESS:.................................................</span>
        </div>
        <div class="nd-content">
            <p>
                TERMS & CONDITIONS <br>
                This girt certificate is not redeemable for cash.
            </p>
            <p>
                If a gift certificate is lost, stolen, destroyed or used <br>
                without permission, a replacement will not be provided.
            </p>
        </div>
        <div class="nd-footer">
            <p>contact us at <br>0982244361 - 0967880330</p>
        </div>
    </div>
    <div class="container">
        <div class="header">
            <img class="logo" src="logo.png" alt="">
            <p class="text">funny english</p>
        </div>
        <div class="content">
            <p>
                <span>FREE</span> <br>
                1.000.00 - ENGLISH <br>
                COURSES <br>
                3.000.000 - SOFT SKILLS <br>
                COURSES
            </p>
        </div>
        <div class="footer">
            <p>TEACH BY HEART</p>
        </div>
    </div>
    
</body>
</html>